# DependentBenefitsMicro

./: DependentBenefits.sln
DependentBenefits/: DependentBenefits.csproj  MappingProfile.cs  Program.cs  Startup.cs
DependentBenefits.Tests/: Class1.cs  DependentBenefits.Tests.csproj
DependentBenefits/Commands/Data/: Dependent.cs  DependentContext.cs  DependentWriteContext.cs
DependentBenefits/Commands/Handlers/: AddNewDependentHandler.cs  DependentWriteHandler.cs
DependentBenefits/Commands/Models/: AddNewDependent.cs  Dependent.cs
DependentBenefits/Properties/: launchSettings.json
DependentBenefits/Service/: DependentModule.cs
